################################################################################
#                               IRC CONFIG FILES                               #
################################################################################

password		= # Nothing by default


host			= 127.0.0.1
max				= 500
backlog			= 32
ping			= 10
timeout			= 30
motd			= ./config/motd.txt

oper_user		= admin
oper_password	= admin
